REACT_APP_APIKEY=AIzaSyCB7M9eYkL9YQrSswrnAND7nck5Impqp7s
REACT_APP_AUTHDOMAIN=bd-tools-20f34.firebaseapp.com
REACT_APP_PROJECTID=bd-tools-20f34
REACT_APP_STORAGEBUCKET=bd-tools-20f34.appspot.com
REACT_APP_MESSAGINGSENDERID=771498197018
REACT_APP_APPID=1:771498197018:web:9c67469801cd8859f311a3